{
   "background": {
      "scripts": [ 
         "background.js"
      ]
   },

   "content_scripts": [
      {
         "matches" : [
            "http://*/*",
            "https://*/*"
         ],
         "css" : [ "client/styles.css" ],
         "js" : [ "app/jquery.min.js", "app/jquery.eltree.js", "client/front-client.js"]
      }
   ],

   "browser_action": {
      "default_icon": "images/icon-128.png",
      "default_title": "Olapic",
      "default_popup": "popup/popup.html"
   },
   "description": "Insert a widget on the page.",
   "icons": {
      "128": "images/icon-128.png",
      "16": "images/icon-16.png",
      "38": "images/icon-38.png"
   },
   "name": "__MSG_appName__",
   "version": "0.0.1",
   "manifest_version": 2,
   "description": "__MSG_appDescription__",
   "permissions": [
      "tabs",
      "http://*/*",
      "https://*/*",
      "webRequest", 
      "webRequestBlocking",
      "https://photorankstatics-a.akamaihd.net/static/frontend/latest/build.min.js"
   ],
   "version": "2.6"
}
